pragma bithoven version 0.0.1;
pragma bithoven target taproot;

/*
 * Decentralized Bug Bounty Contract
 * 
 * An autonomous bug bounty program where security researchers can claim
 * rewards by proving they found a vulnerability.
 * 
 * Important: Different severity levels require separate UTXOs with
 * different amounts locked. This contract demonstrates a single bounty.
 * 
 * How it works:
 * - Researcher waits for disclosure period, then claims
 * - Project team can reclaim if bounty expires unclaimed
 * 
 * This showcases:
 * - Trustless bounty distribution
 * - Responsible disclosure enforcement
 * - Time-bounded claims
 */

// Path 1: Researcher claims bounty after disclosure period
(sig_researcher: signature)

// Path 2: Project team reclaims unclaimed bounty
(sig_team: signature)

{
    // Check if researcher is claiming
    if checksig(sig_researcher, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        // Researcher must wait for responsible disclosure period (30 days = 4320 blocks)
        older 4320;
        return true;
    }
    else {
        // Team reclaims bounty if unclaimed after extended period (90 days = 12960 blocks)
        older 12960;
        return checksig(sig_team, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
    }
}
