pragma bithoven version 0.0.1;
pragma bithoven target segwit;

/*
 * Goal-Based Crowdfunding Contract
 * 
 * A time-locked crowdfunding contract where:
 * - Contributors send BTC to this contract address
 * - If goal is met by deadline, organizer can claim funds
 * - If deadline passes, contributors get refunds
 * 
 * Important: This contract locks a single contributor's pledge.
 * Multiple contributors would each have their own UTXO with this script.
 * 
 * Note: The organizer signature could be a Schnorr multi-sig (MuSig)
 * representing consensus from multiple contributors that the goal was met.
 * 
 * This showcases:
 * - Time-bounded fundraising
 * - Multi-party coordination
 * - Refund protection
 */

// Path 1: Organizer claims if goal met (before deadline)
(sig_organizer: signature)

// Path 2: Contributor refund after deadline
(sig_contributor: signature)

{
    // Check if organizer is claiming (goal was met)
    if checksig(sig_organizer, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        // Organizer can claim during campaign period (before 30 days)
        // NOTE: In production, this signature could be MuSig from multiple
        // parties confirming goal achievement
        return true;
    }
    else {
        // After deadline (30 days = 4320 blocks), contributor can refund
        older 4320;
        return checksig(sig_contributor, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5");
    }
}
