pragma bithoven version 0.0.1;
pragma bithoven target segwit;

/*
 * Crowdfunding Contract with Goal and Deadline
 * 
 * A decentralized crowdfunding campaign where:
 * - Creator can claim funds only if goal is met AND deadline is reached
 * - Contributors can reclaim funds if goal is NOT met after deadline
 * 
 * This simplified version demonstrates the concept using signatures
 * as proof of conditions being met.
 * 
 * This showcases:
 * - Time-based conditional logic
 * - Multiple success/failure paths
 * - Real-world fundraising application
 */

// Path 1: Creator claims if goal reached (after deadline)
(success_path: bool, goal_met_proof: string, sig_creator: signature)

// Path 2: Contributors refund if goal not met (after deadline)
(success_path: bool, sig_contributor: signature)

{
    // Consume success_path first (last item on stack)
    if success_path {
        // Goal was met: Creator can claim after deadline (30 days = 4320 blocks)
        after 1000000;  // Deadline block height
        
        // Verify goal was met (simplified: proof that funding goal reached)
        // NOTE: This hash is for demonstration only - use proper goal verification in production!
        verify sha256(goal_met_proof) == "2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae";
        
        // Creator can claim funds
        return checksig(sig_creator, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798");
    }
    else {
        // Goal was not met: Contributors can reclaim after deadline
        after 1000000;  // Same deadline block height
        
        // Any contributor can reclaim their portion
        return checksig(sig_contributor, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
    }
}
