pragma bithoven version 0.0.1;
pragma bithoven target taproot;

/*
 * NFT Auction Settlement Contract
 * 
 * A trustless auction settlement for Bitcoin NFTs (Ordinals/Inscriptions).
 * After auction ends, this contract ensures proper settlement between parties.
 * 
 * Important: Bitcoin Script cannot automatically split outputs. This contract
 * locks the winning bid amount. Royalty payments must be handled off-chain
 * or through pre-signed transaction chains.
 * 
 * - Winning bidder + seller cooperate to settle (happy path)
 * - After timeout, winner can reclaim if seller doesn't cooperate
 * - Losing bidders use separate UTXOs to reclaim their bids
 * 
 * This showcases:
 * - Time-bounded auction settlement
 * - Cooperative transaction completion
 * - Timeout-based refund protection
 */

// Path 1: Winner + Seller cooperatively complete transaction
(sig_winner: signature, sig_seller: signature)

// Path 2: Winner reclaims if seller doesn't cooperate after timeout
(sig_winner_refund: signature)

{
    // Check if winner and seller are cooperating
    if checksig(sig_winner, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        // Both winner and seller must sign to complete auction
        return checksig(sig_seller, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5");
    }
    else {
        // Seller didn't cooperate - winner can reclaim after 7 days
        older 1008;  // 7 days = 1008 blocks
        return checksig(sig_winner_refund, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798");
    }
}
