pragma bithoven version 0.0.1;
pragma bithoven target segwit;

// Payment Channel Contract
// Use case: Layer 2 payment channels (Lightning Network style)
// - Path 1: Cooperative close (Alice + Bob agree on final state - immediate)
// - Path 2: Unilateral close by Alice (Alice alone after dispute period)
// - Path 3: Unilateral close by Bob (Bob alone after dispute period)
//
// NOTE: This follows Bithoven's spending path pattern where variables are consumed
// in order based on the conditional checks. Each path must consume all its variables.

// Path 1: Cooperative close (both parties agree)
(sig_alice: signature, sig_bob: signature)
// Path 2: Unilateral close by Alice (after timeout, Alice's signature twice to consume both stack items)
(sig_alice: signature, sig_alice_unilateral: signature)
// Path 3: Unilateral close by Bob (after timeout, Bob's signature twice to consume both stack items)
(sig_bob: signature, sig_bob_unilateral: signature)
{
    // Check if Alice signed
    if checksig(sig_alice, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        // Alice signed - check if Bob also signed for cooperative close
        if checksig(sig_bob, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432") {
            // Path 1: Cooperative close (immediate, both parties agree)
            return true;
        }
        else {
            // Path 2: Unilateral close by Alice (Bob didn't sign)
            // Must wait for dispute period, then Alice can close alone
            older 144;  // 1 day = 144 blocks (~24 hours)
            // Alice's unilateral signature to complete the close
            return checksig(sig_alice_unilateral, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798");
        }
    }
    else {
        // Path 3: Bob's unilateral close (Alice didn't sign)
        // First check Bob's initial signature, then wait and check unilateral signature
        verify checksig(sig_bob, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
        older 144;  // 1 day = 144 blocks (~24 hours)
        // Bob's unilateral signature to complete the close
        return checksig(sig_bob_unilateral, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
    }
}
