pragma bithoven version 0.0.1;
pragma bithoven target segwit;

/*
 * Simplified Payment Channel
 * 
 * Enables off-chain micropayments with on-chain settlement.
 * Alice (payer) and Bob (payee) can cooperatively close the channel,
 * or either can unilaterally close after a dispute period.
 * 
 * This showcases:
 * - Layer 2 scaling solution pattern
 * - Cooperative vs unilateral channel closing
 * - Time-delayed settlement for security
 */

// Path 1: Cooperative close (both parties agree - instant)
(sig_alice: signature, sig_bob: signature)

// Path 2: Unilateral close by Alice (requires waiting period)
(sig_alice_unilateral: signature)

// Path 3: Unilateral close by Bob (requires waiting period)
(sig_bob_unilateral: signature)

{
    // Check if Alice signed (could be cooperative or unilateral)
    if checksig(sig_alice, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        // Alice signed - check if Bob also signed (cooperative close)
        return checksig(sig_bob, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
    }
    else {
        // Not cooperative close - check unilateral paths
        // Try Alice's unilateral close
        if checksig(sig_alice_unilateral, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
            // Unilateral close by Alice - must wait 1 day
            older 144;
            return true;
        }
        else {
            // Bob's unilateral close
            older 144;  // 1 day dispute period
            return checksig(sig_bob_unilateral, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
        }
    }
}
