pragma bithoven version 0.0.1;
pragma bithoven target taproot;

/*
 * Decentralized Prediction Market with Oracle
 * 
 * A trustless betting contract for binary outcomes resolved by an oracle.
 * 
 * In production: The oracle would sign the outcome off-chain, and winners
 * would provide the signed oracle message as proof. This demonstrates the
 * on-chain verification structure.
 * 
 * Use Cases:
 * - Sports betting, price predictions, event outcomes
 * 
 * This showcases:
 * - Oracle integration patterns
 * - Time-bounded resolution
 * - Multi-party claim structure
 */

// Path 1: Outcome A winner claims
(outcome_a_sig: signature)

// Path 2: Outcome B winner claims
(outcome_b_sig: signature)

// Path 3: Refund if oracle fails to resolve
(sig_refund: signature)

{
    // Must wait for betting period to end (7 days = 1008 blocks)
    older 1008;
    
    // Check if outcome A winner is claiming
    // In production: outcome_a_sig would be oracle's signature over "outcome_a"
    if checksig(outcome_a_sig, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        // Outcome A confirmed - participant A wins
        return true;
    }
    else {
        // Check if outcome B winner is claiming
        if checksig(outcome_b_sig, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5") {
            // Outcome B confirmed - participant B wins
            return true;
        }
        else {
            // No valid outcome proven - refund after extended timeout
            // Additional 30 days (4320 blocks) beyond betting period
            older 4320;
            return checksig(sig_refund, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
        }
    }
}
