pragma bithoven version 0.0.1;
pragma bithoven target taproot;

/*
 * Decentralized Prediction Market
 * 
 * A trustless betting contract where participants can bet on binary outcomes.
 * Oracle resolves the outcome by providing a signed result.
 * 
 * Innovation:
 * - No custodian needed - funds locked in contract
 * - Oracle-based resolution with dispute period
 * - Winners claim proportionally based on outcome
 * - Losers can dispute with counter-proof within window
 * 
 * Use Cases:
 * - Sports betting (team A vs B)
 * - Price predictions (BTC above/below X)
 * - Event outcomes (elections, weather)
 * - Governance decisions
 * 
 * This showcases:
 * - Oracle integration patterns
 * - Dispute resolution with time bounds
 * - Proportional payouts
 * - Decentralized betting infrastructure
 */

// Path 1: Winner claims after oracle confirms outcome A
(outcome_proof_a: string, sig_winner_a: signature)

// Path 2: Winner claims after oracle confirms outcome B
(outcome_proof_b: string, sig_winner_b: signature)

// Path 3: Dispute resolution - either party can dispute
(dispute_proof: string, sig_disputer: signature)

{
    // Must wait for betting period to end (7 days = 1008 blocks)
    older 1008;
    
    // Verify oracle signature in outcome proof (outcome A)
    // NOTE: In production, verify oracle's signature over the outcome
    if sha256(outcome_proof_a) == "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3" {
        // Outcome A confirmed - participant A wins
        return checksig(sig_winner_a, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798");
    }
    else {
        // Check outcome B or dispute
        if sha256(outcome_proof_b) == "b3a8e0e1f9ab1bfe3a36f231f676f78bb30a519d2b21e6c530c0eee8ebb4a5d0" {
            // Outcome B confirmed - participant B wins
            return checksig(sig_winner_b, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5");
        }
        else {
            // Dispute path - verify dispute evidence
            verify len(dispute_proof) == 32;
            return checksig(sig_disputer, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432");
        }
    }
}
