pragma bithoven version 0.0.1;
pragma bithoven target segwit;

/*
 * Subscription Service with Usage-Based Billing
 * 
 * An innovative subscription contract where:
 * - Service provider can claim payment after each billing period
 * - Customer can cancel anytime and reclaim remaining balance
 * - Auto-refund if service provider fails to claim within grace period
 * 
 * This is a novel pattern for Bitcoin enabling:
 * - Recurring payments without custodial wallets
 * - Fair billing based on actual usage
 * - Customer protection with guaranteed refunds
 * 
 * This showcases:
 * - Time-based recurring access patterns
 * - Proportional value distribution
 * - Self-enforcing service level agreements
 */

// Path 1: Service provider claims payment after billing period
(sig_provider: signature)

// Path 2: Customer cancels and reclaims remaining balance
(sig_customer: signature)

// Path 3: Auto-refund if provider doesn't claim (grace period expired)
(sig_customer_auto: signature)

{
    // Provider claims payment for billing period
    if checksig(sig_provider, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        // Must wait for billing period to complete (30 days = 4320 blocks)
        older 4320;
        return true;
    }
    else {
        // Customer cancels or auto-refund paths
        if checksig(sig_customer, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5") {
            // Allow customer to cancel anytime
            return true;
        }
        else {
            // Grace period expired (60 days = 8640 blocks) - auto refund
            older 8640;
            return checksig(sig_customer_auto, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5");
        }
    }
}
