pragma bithoven version 0.0.1;
pragma bithoven target taproot;

/*
 * Digital Will with Dead Man's Switch
 * 
 * A sophisticated inheritance contract where:
 * - Owner can spend anytime (proving they're alive)
 * - After 1 year of inactivity, heir can claim with secret
 * - After 1.5 years, executor can distribute with multi-sig
 * 
 * Demonstrates tiered access with increasing delays.
 * Note: Relative timelocks limited to 65,535 blocks (~455 days) per BIP 68
 * 
 * This showcases:
 * - Dead man's switch pattern
 * - Progressive timelock escalation
 * - Estate planning on Bitcoin
 * - Taproot support for privacy
 */

// Path 1: Owner spends (resets timer)
(sig_owner: signature)

// Path 2: Heir claims after 1 year with secret
(secret: string, sig_heir: signature)

// Path 3: Executor distributes after 1.5 years with multi-sig
(sig_executor: signature, sig_heir_multisig: signature, sig_witness: signature)

{
    // Check if owner is spending
    if checksig(sig_owner, "0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798") {
        return true;
    }
    else {
        // Owner hasn't spent - check heir or executor paths
        // Must wait 1 year (52,560 blocks)
        older 52560;
        
        // Check if heir is claiming with secret
        // NOTE: This hash is for demonstration only - use a secure secret in production!
        if sha256(secret) == "8b7df143d91c716ecfa5fc1730022f6b421b05cedee8fd52b1fc65a96030ad52" {
            return checksig(sig_heir, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5");
        }
        else {
            // Secret wasn't provided - must be executor multisig path
            // Additional 100 days beyond heir's timelock (~13,000 blocks more)
            older 13000;
            
            // Requires 2-of-3: executor, heir, witness
            return checksig[2, 
                (sig_executor, "03c9f4836b9a4f77fc0d81f7bcb01b7f1b35916864b9476c241ce9fc198bd25432"),
                (sig_heir_multisig, "02c6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5"),
                (sig_witness, "02a1633cafcc01ebfb6d78e39f687a1f0995c62fc95f51ead10a02ee0be551b5dc")
            ];
        }
    }
}
